export const FETCH_GENERAL_STATS = 'FETCH_GENERAL_STATS';
export const FETCH_AUTHORS_STATS = 'FETCH_AUTHORS_STATS';
export const FETCH_AUTHORS = 'FETCH_AUTHORS';
export const REQUEST_GENERAL_STATS = 'REQUEST_GENERAL_STATS';
export const REQUEST_AUTHORS_STATS = 'REQUEST_AUTHORS_STATS';
export const REQUEST_AUTHORS = 'REQUEST_AUTHORS';
export const SELECT_AUTHOR = 'SELECT_AUTHOR';
export const SET_STATS = 'SET_STATS';